/* SettingsVC Format for minIntervalLabel */
"%d m" = "%d м";

/* SettingsVC Format for maxRecordingTimeLabel */
"%d min" = "%d мин";

/* SettingsVC Format for intervalPicturesLabel */
"%d s" = "%d с";

/* PlayerVC: avg: */
"avg:" = "срд:";

/* AssetsVC: Cancel */
"Cancel" = "Отмена";

/* AssetsVC: Copy to Photo */
"Copy to Photo" = "Копировать в Фото";

/* AssetsVC: Delete */
"Delete" = "Удалить";

/* SettingVC Error-Message */
"Existing video will be deleted. Do you want to continue?" = "Существующие видео будут удалены. Продолжить?";

/* SettingVC Error-Message */
"Existing pictures will be deleted. Do you want to continue?" = "Существующие фото будут удалены. Продолжить?";

/* SettingVC Error-Message */
"For running this function you need to buy Full Version" = "Для выполнения этой функции Вам необходимо купить Полную Версию";

/* SettingVC Error-Message */
"For running this function you need to go to Settings and buy Full Version" = "Для выполнения этой функции Вам необходимо перейти в Настройки и купить Полную Версию";

/* SettingsVC: Full Version */
"Full Version - " = "Полная версия - ";

/* CaptureManager: km/h */
"km/h" = "км/ч";


/* PlayerVC: m */
"m" = "м";

/* PlayerVC: max: */
"max:" = "макс:";

/* SettingVC Error-Title */
"Message" = "Сообщение";

/* PlayerVC: min: */
"min:" = "мин:";

/* AssetsVC: Move to Photo */
"Move to Photo" = "Переместить в Фото";

/* CaptureManager: mph */
"mph" = "миль/ч";


/* SettingVC Error-NO */
"NO" = "Нет";

/* PlayerVC: No Data */
"No Data" = "Нет данных";

/* AssetsVC Error-Title: No Disk Space
CameraVC Error-Title: No Disk Space */
"No Disk Space" = "Недостаточно места";

/* CameraVC: No data */
"NoData" = "НД";

/* SettingVC Error-OK */
"OK" = "Да";

/* AssetsVC Error-Message: Please, Clear Storage
CameraVC Error-Message: Please, Clear Storage */
"Please, Clear Storage" = "Освободите место";

/* PlayerVC: Satellite */
"Satellite" = "Спутник";

/* PlayerVC: Standard */
"Standard" = "Стандарт";

/* CameraVC: Stop */
"Stop" = "С";

/* CameraVC textLabel: Text */
"Text" = "Текст";

/* SettingVC Error-Title */
"Warning!" = "Предупреждение";

